C:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\AddIssue.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\Pages\ServiceRequestList.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\EventsAnnouncements.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\MainWindow.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\ServiceRequest.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\ServiceRequestStatus.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\Submissions.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\UserControls\ServiceRequestCardControl.xaml;;
FC:\Users\ruten\source\repos\MyMunicipality\MyMunicipality\UserControls\ServiceRequestListControl.xaml;;

